* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  color: #003375;
}
h2 {
  font-size: 30px;
  line-height: 36px;
  color: #181462;
  font-weight: 700;
}
h3,
h4 {
  font-size: 26px;
  font-weight: 600;
  line-height: 31.2px;
}

h4 {
  font-size: 22px;
  line-height: 26.4px;
}
h5 {
  font-size: 18.71px;
  font-weight: 700;
  color: #06142a;
}

p {
  color: #06142a;
  font-size: 17px;
  font-weight: lighter;
}

body {
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
}

.container {
  max-width: 2156px;

  @media (max-width: 1920px) {
    max-width: 1576px;
  }

  @media (max-width: 1440px) {
    max-width: 1420px;
  }
}

// Fonts colors
.ash-primary {
  color: #9d9b9b;
}

.dark-text {
  color: #06142a;
}

/* navigation styles start from here */
.link {
  text-decoration: none;
}

.btn-yellow,
.btn-white {
  width: 287px;
  height: 66px;
  color: #ffffff;
  text-decoration: none;
  background-color: #ff9900;
  border: 1px solid #ff9900;
  border-radius: 33px;
  position: relative;
  text-align: center;
  margin-top: 40px;
  font-size: 26px;
  line-height: 32px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-transform: uppercase;

  @media (max-width: 1440px) {
    width: 240px;
    height: 50px;
    font-size: 20px;
  }

  @media (max-width: 768px) {
    width: 177px;
    height: 47px;
  }

  &:hover,
  &:active {
    background-color: #ffffff;
    border: 1px solid #ff9900;
    color: #ff9900;

    // &>a {
    //   color: #FF9900;
    // }
  }

  & > a {
    font-size: 26px;
    line-height: 32px;
    text-decoration: none;
    position: absolute;
    color: #ffffff;
    left: 50%;
    top: 50%;
    width: 287px;
    transform: translate(-50%, -50%);
    text-transform: uppercase;

    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

.btn-white {
  background-color: #ffffff;
  border: 1px solid #1295f7;
  color: #1295f7;

  & > a {
    color: #1295f7;
  }

  &:hover,
  &:active {
    color: #ffffff;
    background-color: #1295f7;
    border: 1px solid #1295f7;

    & > a {
      color: #ffffff;
    }
  }
}

.dropdown-toggle {
  &::after {
    display: none;
  }

  & > a {
    padding: 0;
  }

  & > .dropdown-icon {
    height: 12px;
    width: 16px;
  }
}

// Nav section Style
.navbar-toggler {
  top: -45px !important;
  border: 1px solid #0d93f7;

  &:focus {
    box-shadow: none;
  }
}

.navbar-toggler-icon {
  background-image: url('../images/hamburger.png');
  max-height: 60%;
  max-width: 60%;
}

.cart-container {
  background: rgba(106, 134, 173, 0.6);
  box-shadow: 0px 0px 15px 0px #00000012;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;

  .cart-wrapper {
    overflow-y: scroll;
    width: 480px;
    position: fixed;
    top: 0;
    right: 0px;
    padding: 30px 40px;
    height: 100vh;
    background-color: #ffffff;
    z-index: 999;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: 600px) {
      width: 100%;
    }

    h3 {
      margin-bottom: 60px;
      font-size: 28px;
      line-height: 33px;
    }

    h4 {
      font-size: 20px;
      line-height: 24px;
      color: #003174;
    }

    .counter {
      border: 1px solid #ebebeb;
      border-radius: 12px;
      height: 24px;
      max-width: 80px;
      display: flex;
      align-items: center;
      text-align: center;

      span:first-child {
        border-right: 1px solid #ebebeb;
        min-width: 23px;
        cursor: pointer;
      }

      span:nth-child(2) {
        color: #06142a;
        font-size: 17px;
        min-width: 33px;

        input {
          max-width: 100%;
          border: none;
          text-align: center;
          background: transparent;
        }
      }

      span:last-child {
        border-left: 1px solid #ebebeb;
        min-width: 23px;
        cursor: pointer;
      }
    }

    .subtotal {
      margin-top: 28px;
      border-top: 1px solid #ebebeb;
      padding: 15px 10px;
      text-align: center;

      h4 {
        font-size: 17px;
        font-weight: 600;
        color: #06142a;
      }

      p {
        font-size: 15px;
        font-weight: lighter;
        color: #526c8e;
        margin-top: 18px;
      }

      .accordion {
        .accordion-item {
          background-color: #fff8ec;
          border: 1px solid #ff9900;
          border-radius: 16px;
          padding: 10px;
          margin: 35px 20px 38px;

          .accordion-header {
            column-gap: 15px;
            border: none;
            background-color: transparent;

            .tick-active {
              background-color: #ff9900;
              border-radius: 100px;
              height: 16px;
              width: 16px;
              padding-left: 3px;
            }

            button {
              background-color: transparent;
              box-shadow: none;
              font-size: 14px;
              font-weight: normal;
              line-height: 16.8px;
              color: #ff9900;
              text-transform: uppercase;
              padding: 0;

              :active,
              :focus {
                background-color: transparent;
                border: none;
                outline: none;
                box-shadow: none;
              }
            }

            .accordion-button:not(.collapsed)::after,
            .accordion-button::after {
              background-image: url('../images/up-arrow-active.png');
              background-size: cover;
              height: 8px;
              width: 12px;
              transform: rotate(180deg);
            }

            .accordion-button:not(.collapsed)::after {
              transform: rotate(90deg);
            }
          }

          .accordion-body {
            form {
              margin-top: 17px;

              img {
                max-width: 100%;
                height: 16px;
              }

              .form-container {
                display: flex;
                border: 1px solid #dfe5eb;
                background-color: #ffffff;
                border-radius: 5px;
                margin-bottom: 16px;
                height: 40px;
                padding: 12px;

                input {
                  border: none;
                  height: 100%;

                  &:focus,
                  &:active {
                    border: none;
                    box-shadow: none;
                    outline: none;
                  }

                  &::placeholder {
                    color: #526c8e;
                    opacity: 1;
                    /* Firefox */
                  }

                  :-ms-input-placeholder {
                    /* Internet Explorer 10-11 */
                    color: #526c8e;
                  }

                  ::-ms-input-placeholder {
                    /* Microsoft Edge */
                    color: #526c8e;
                  }
                }
              }

              .form-select {
                color: #526c8e;
                height: 40px;

                &:focus {
                  box-shadow: none;
                  outline: none;
                  border: 1px solid #dfe5eb;
                }
              }
            }

            .btn-yellow {
              width: 293px;
              height: 55px;
              font-size: 18px;
              font-weight: normal;
              line-height: 21.6px;
            }

            h4 {
              font-size: 22px;
              line-height: 26.4px;
              color: #003174;
            }
          }
        }
      }

      .btn-white {
        width: 333px;
        height: 55px;

        & > a {
          font-size: 18px;
          font-weight: 500;
        }
      }
    }
  }
}

.nav-section-wrapper {
  padding: 49px 70px 36px;
  box-shadow: 2.5px 4.33px 5px 0px #00000012;
  position: relative;
  background-color: #f6f8fa;
  z-index: 1;

  @media (max-width: 1440px) {
    padding: 49px 40px 36px;
  }

  @media (max-width: 1024px) {
    padding: 39px 20px 26px;
  }

  @media (max-width: 768px) {
    padding: 20px;
  }

  .nav-section {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    @media (max-width: 768px) {
      row-gap: 0;
    }

    @media (max-width: 600px) {
      padding: 0;
    }

    & > .row {
      & > .logo-container {
        column-gap: 10px;

        & > a {
          font-family: 'GothamBook', sans-serif;
          font-size: 28px;
          color: #989b9b;

          @media (max-width: 1024px) {
            font-size: 24px;
          }
        }
      }

      .search-field {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.17);
        border-radius: 8px;
        padding: 0 20px;
        height: 52px;
        font-family: 'MINGLIU', sans-serif;
        background-color: #ffffff;

        & > ::placeholder {
          color: #797979;
          font-weight: lighter;
          line-height: 19px;
          font-size: 15px;
          font-family: 'MINGLIU', serif;
        }

        & > input {
          border: none;

          &:focus {
            border: none;
            outline: none;
            box-shadow: none;
          }
        }

        & > button {
          border: none;

          &:hover {
            background-color: transparent;
          }
        }
      }

      .navbar-expand-lg {
        .navbar-nav {
          .nav-link {
            @media (max-width: 1024px) {
              font-size: 12px;
            }
          }
        }
      }

      .cart-icon-container {
        @media (max-width: 768px) {
          position: absolute !important;
          top: -45px;
          right: 90px;
        }

        .cart-total-container {
          height: 21px;
          width: 21px;
          color: #ffffff;
          background: rgba(255, 153, 0, 1);
          border-radius: 100px;
          left: 20px;
          top: -12px;

          & > .cart-total {
            font-size: 12px;
            line-height: 18px;
          }
        }
      }

      .navbar-expand {
        & > .collapse {
          & > .navbar-nav {
            column-gap: 70px;

            @media (max-width: 1024px) {
              column-gap: 50px;
            }

            & > .nav-item {
              display: flex;
              align-items: center;

              & > .nav-link {
                padding-left: 0;
                padding-right: 0;

                & > span {
                  font-size: 25px;
                  line-height: 29px;
                  color: #797979;

                  @media (max-width: 1024px) {
                    font-size: 22px;
                  }

                  @media (max-width: 600px) {
                    font-size: 18px;
                  }
                }
              }
            }
          }
        }
      }

      .message {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 15px;

        & > p {
          color: #ff9900;
          line-height: 27px;
          font-style: italic;
          font-weight: 600;

          @media (max-width: 1920px) {
            font-size: 22px;
          }

          @media (max-width: 1600px) {
            font-size: 20px;
          }

          @media (max-width: 1440px) {
            font-size: 16px;
          }

          @media (max-width: 600px) {
            font-size: 11px;
            line-height: 16px;
          }
        }

        .tick-active {
          background: #ff9900;
          border-radius: 100px;
          padding: 0px 0 0 4px;
          height: 27px;
          width: 27px;

          @media (max-width: 1440px) {
            height: 18px;
            width: 18px;
          }

          @media (max-width: 600px) {
            height: 13px;
            width: 13px;
          }
        }

        .arrow-img {
          @media (max-width: 600px) {
            height: 9px;
            width: 6px;
          }
        }
      }
    }
  }
}

// Hero section style
.cover {
  & > .caption-container {
    background-color: #e2e7eb;
    position: relative;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column-reverse;
    }

    & > .caption {
      padding: 80px 0 100px 8%;

      @media (max-width: 1920px) {
        padding-left: 8%;
      }

      @media (max-width: 1600px) {
        padding-left: 3%;
      }

      @media (max-width: 1440px) {
        padding-left: 2%;
        padding-top: 40px;
        padding-bottom: 76px;
      }

      @media (max-width: 1024px) {
        padding-top: 40px;
        padding-bottom: 45px;
      }

      @media (max-width: 768px) {
        padding: 40px 20px 60px;
      }

      & > h1 {
        font-size: 60px;
        line-height: 72px;
        font-weight: lighter;
        max-width: 32%;

        @media (max-width: 1920px) {
          max-width: 42%;
        }

        @media (max-width: 1600px) {
          max-width: 40%;
          font-size: 50px;
        }

        @media (max-width: 1440px) {
          font-size: 40px;
          max-width: 35%;
        }

        @media (max-width: 1024px) {
          font-size: 34px;
          max-width: 40%;
          line-height: 44px;
        }

        @media (max-width: 768px) {
          font-size: 30px;
          line-height: 36px;
          max-width: 50%;
        }

        @media (max-width: 600px) {
          max-width: 96%;
        }

        color: #003375;

        & > span {
          font-weight: 700;
        }
      }

      & > p {
        color: #003375;
        font-size: 22px;
        line-height: 34px;
        max-width: 22%;

        @media (max-width: 1600px) {
          max-width: 32%;
        }

        @media (max-width: 1440px) {
          max-width: 35%;
        }

        @media (max-width: 1024px) {
          max-width: 40%;
          font-size: 16px;
          line-height: 24px;
        }

        @media (max-width: 768px) {
          font-size: 15px;
          line-height: 22px;
          max-width: 50%;
        }

        @media (max-width: 600px) {
          max-width: 90%;
        }
      }

      .btn-yellow {
        @media (max-width: 1024px) {
          font-size: 18px;
          width: 200px;
          height: 45px;
        }
      }
    }

    & > img {
      position: absolute;
      right: 0;
      top: 0;
      width: 43%;

      @media (max-width: 1920px) {
        width: 59.5%;
      }

      @media (max-width: 1600px) {
        width: 67%;
      }

      @media (max-width: 1440px) {
        width: 64%;
      }

      object-fit: cover;

      @media (max-width: 768px) {
        width: 100%;
        position: relative;
      }
    }
  }
}

// Review section starts from here
.review {
  padding: 115px 0 120px 0;

  img {
    @media (max-width: 1440px) {
      max-width: 50%;
    }

    @media (max-width: 768px) {
      max-width: 100%;
    }
  }

  .ratings {
    display: flex;
    gap: 5px;
    margin: 10px 0;

    & > .icon-container,
    & > .icon-container-half,
    & > .icon-container-blank {
      height: 54px;
      width: 54px;
      background-color: #00b67a;
      padding: 10px;

      @media (max-width: 1440px) {
        height: 40px;
        width: 40px;
        padding: 8px;
      }

      @media (max-width: 1024px) {
        height: 30px;
        width: 30px;
        padding: 0 5px;
      }

      @media (max-width: 768px) {
        height: 54px;
        width: 54px;
        padding: 10px;
      }

      & > img {
        max-width: 100%;
      }
    }

    & > .icon-container-half {
      background: linear-gradient(to right, #00b67a 50%, #dcdce6 50%);
    }

    & > .icon-container-blank {
      background-color: #dcdce6;
    }
  }

  .review-details {
    font-weight: lighter;
    line-height: 19px;

    @media (max-width: 1440px) {
      font-size: 13px;
    }

    @media (max-width: 1024px) {
      font-size: 11px;
    }

    @media (max-width: 768px) {
      font-size: 17px;
    }

    & > span {
      & > span {
        font-weight: 600;
      }
    }
  }

  .card {
    background-color: #fafafa;
    border: 1px solid #dde0e3;
    padding: 20px;
    row-gap: 10px;
    border-radius: 10px;

    @media (max-width: 1024px) {
      padding: 15px;
    }

    .ratings {
      margin: 0;

      & > .icon-container,
      & > .icon-container-half,
      & > .icon-container-blank {
        height: 20px;
        width: 20px;
        padding: 3px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 1024px) {
          height: 16px;
          width: 16px;
        }
      }

      & > .icon-container-half {
        background: linear-gradient(to right, #00b67a 50%, #dcdce6 50%);
      }

      & > .icon-container-blank {
        background-color: #dcdce6;
      }
    }

    & > h2 {
      font-size: 12px;
      margin-bottom: 20px;

      @media (max-width: 1024px) {
        margin-bottom: 10px;
      }
    }

    & > h4 {
      font-size: 12px;
    }

    p {
      font-size: 12px;

      @media (max-width: 1024px) {
        font-size: 11px;
      }
    }
  }
}

// Products section starts from here
.products {
  .row {
    .card {
      background-color: #f6f8fa;
      border: none;
      border-radius: 0;
      padding: 45px;
      padding-right: 0;
      row-gap: 40px;

      @media (max-width: 1024px) {
        padding: 25px;
        row-gap: 30px;
      }

      @media (max-width: 768px) {
        padding: 44px 0 62px 0px;
        row-gap: 30px;
        text-align: center;
      }

      & > h2 {
        font-weight: lighter;
        font-size: 44px;
        line-height: 52px;
        color: #003375;

        @media (max-width: 1440px) {
          font-size: 35px;
        }

        @media (max-width: 1024px) {
          font-size: 26px;
          line-height: 32px;
        }

        & > span {
          font-weight: 600;
        }
      }

      .btn-white {
        width: 285px;
        height: 62px;
        font-size: 18px;

        @media (max-width: 1440px) {
          width: 250px;
          height: 50px;
        }

        @media (max-width: 1024px) {
          width: 170px;
          height: 35px;
          font-size: 14px;
        }

        @media (max-width: 768px) {
          width: 284px;
          height: 47px;
          font-size: 18px;
          margin: 0 auto;
        }
      }

      p {
        color: #06142a;
        font-size: 18px;
        line-height: 30px;
        font-weight: lighter;

        @media (max-width: 1024px) {
          padding: 0px;
          font-size: 12px;
          line-height: 20px;
        }

        @media (max-width: 768px) {
          padding: 20px;
          font-size: 16px;
          line-height: 26px;
        }
      }

      img {
        @media (max-width: 768px) {
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }

    & > .col-12,
    & > .col-md-6 {
      &:last-child {
        .card {
          background-color: #ffffff;
          border: none;
          padding: 0 20px;
          justify-content: center;
          min-height: 100%;

          @media (max-width: 768px) {
            text-align: left;
            row-gap: 10px;
            padding: 0;

            p {
              padding: 0;
            }
          }
        }
      }
    }
  }
}

// Clients section starts from here
.clients {
  margin-top: 82px;
  padding: 38px 0;
  background-color: #f4f9fe;

  .swiper {
    width: 100%;
    height: 100%;

    .swiper-button-prev::after,
    .swiper-rtl .swiper-button-next::after,
    .swiper-button-next::after,
    .swiper-rtl .swiper-button-prev::after {
      display: none;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: transparent;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  }

  .image-wrapper {
    display: flex;
    padding: 0 60px;
    column-gap: 40px;
    overflow: scroll;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;

    /* Firefox */
    &::-webkit-scrollbar {
      display: none;
    }

    & > img {
      max-width: 100%;
      padding-right: 40px;
      border-right: 1px solid #cfdbe9;

      &:last-child {
        border-right: none;
      }
    }
  }
}

// Get payment cloud section starts from here
.get-payment-cloud {
  background: linear-gradient(
      to right,
      rgba(29, 72, 129, 1),
      rgba(29, 72, 129, 0.7)
    ),
    url('../images/Layer\ 28.png') no-repeat center;
  background-size: cover;
  padding: 100px 600px 120px;

  @media (max-width: 1920px) {
    padding: 100px 300px 120px;
  }

  @media (max-width: 1600px) {
    padding: 100px 200px 120px;
  }

  @media (max-width: 1440px) {
    padding: 100px 220px 120px;
  }

  @media (max-width: 1024px) {
    padding: 100px 220px 120px;
  }

  @media (max-width: 768px) {
    padding: 60px 20px;
  }

  text-align: center;
  background-attachment: fixed;

  h2 {
    font-size: 65px;
    font-weight: 900;
    line-height: 70px;
    color: #ffffff;
    margin-top: 30px;

    @media (max-width: 1440px) {
      font-size: 50px;
      line-height: 56px;
    }

    @media (max-width: 1024px) {
      font-size: 30px;
      line-height: 46px;
    }

    @media (max-width: 768px) {
      font-size: 30px;
      line-height: 36px;
    }
  }

  .container,
  .col {
    @media (max-width: 768px) {
      padding: 0;
    }
  }

  .btn-yellow,
  .btn-white {
    width: 336px;
    margin-top: 30px;
    height: 66px;
    font-size: 18px;

    @media (max-width: 1024px) {
      width: 260px;
      margin-top: 30px;
      height: 50px;
      font-size: 15px;
    }
  }
}

// Terminals section starts from here
.terminals {
  padding: 128px 0 95px;

  h2 {
    color: #003375;
    font-size: 44px;
    font-weight: lighter;
    line-height: 52px;
    max-width: 500px;

    @media (max-width: 1920px) {
      max-width: 100%;
    }

    @media (max-width: 1440px) {
      font-size: 36px;
    }

    @media (max-width: 1024px) {
      font-size: 26px;
      line-height: 38px;
    }

    @media (max-width: 768px) {
      font-size: 44px;
      line-height: 52px;
      max-width: 500px;
    }

    @media (max-width: 600px) {
      font-size: 26px;
      line-height: 31.2px;
      max-width: 70%;
    }

    & > span {
      font-weight: bold;
    }
  }

  ul {
    list-style-type: none;
    list-style-image: url('../images/list-icon.png');
    margin-top: 24px;

    & > li {
      color: #06142a;
      font-size: 18px;
      line-height: 30px;
      font-weight: lighter;
      padding-left: 10px;
    }
  }

  .btn-yellow,
  .btn-white {
    width: 305px;
    height: 62px;
    margin-top: 35px;
    font-size: 18px;

    @media (max-width: 1024px) {
      width: 250px;
      height: 42px;
      margin-top: 35px;
      font-size: 16px;
    }
  }
}

// Faq sections starts from here
.faq {
  background-color: #f4f9fe;
  padding: 110px 0;

  h2 {
    font-size: 44px;
    line-height: 52px;
    font-weight: lighter;
    margin-bottom: 60px;
    text-align: center;
    color: #003375;

    @media (max-width: 1024px) {
      font-size: 26px;
      line-height: 32px;
    }

    & > span {
      font-weight: bold;
    }
  }

  .accordion {
    background-color: transparent;

    & > .accordion-item {
      border: none;
      background-color: transparent;
      border-bottom: 1px solid #dbe5f0;

      &:last-child {
        border-bottom: none;
      }

      & > .accordion-header {
        box-shadow: none;
        background-color: transparent;

        & > .accordion-button {
          background-color: transparent;
          border: none;
          font-size: 26px;
          color: #003375;
          font-weight: 600;
          box-shadow: none;
          padding: 20px;

          @media (max-width: 1024px) {
            font-size: 20px;
            line-height: 24px;
          }

          &::after {
            background-image: url('../images/up-arrow-active.png');
            transform: rotate(0deg);
          }

          &:focus {
            border: none;
            outline: none;
          }
        }

        & > .collapsed {
          &::after {
            background-image: url('../images/down-arrow.png');
          }
        }
      }

      & > .accordion-collapse {
        & > .accordion-body {
          padding: 0 20px 30px;
          font-size: 18px;
          font-weight: lighter;

          @media (max-width: 1024px) {
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

// checkout page

.woocommerce-checkout {
  .site-content {
    margin-top: 60px;
    margin-bottom: 140px;

    @media (max-width: 768px) {
      margin-bottom: 100px;
    }
  }

  .woocommerce-billing-fields {
    margin-top: 65px;

    h3 {
      font-size: 18px;
    }
  }

  .order-details {
    background-color: #f2f9ff;
  }

  #order_review_heading {
    margin-top: 45px;
    font-size: 18px;
    margin-left: 30px;
  }

  .woocommerce-checkout-review-order {
    margin-top: 30px;
  }

  .woocommerce-checkout-review-order-table {
    border-collapse: initial;
    border-spacing: 30px 30px;

    tr > *:not(:last-child) {
      margin-right: 30px;
    }

    tbody,
    tfoot {
      margin-top: 30px;
    }
  }

  .woocommerce-checkout-payment {
    margin-top: 30px;

    .desk {
      margin-left: 30px;

      @media (max-width: 1024px) {
        display: none;
      }
    }

    .mob {
      margin: auto auto;
      display: none;

      @media (max-width: 1024px) {
        display: block;
      }
    }
  }

  .place-order {
    margin-top: 30px;

    .btn-white {
      width: 390px;
      height: 54px;
      font-size: 18px;
    }
  }

  .checkout-cta-banner {
    margin: 40px auto;
    width: 80%;
    padding: 35px;
    background-color: #fff8ec;
    border: 1px solid #ff9900;
    border-radius: 4px;

    @media (max-width: 768px) {
      width: 100%;
      padding: 25px;
    }

    h5 {
      color: #ff9900;
    }

    .btn-yellow {
      width: 80%;
      height: 54px;
      font-size: 18px;

      @media (max-width: 1024px) {
        width: 100%;
      }
    }
  }
}

.billing-input-fields {
  margin-top: 20px;
  margin-bottom: 20px;

  input,
  select {
    background-color: #f6f8fa;
  }

  label + input {
    margin-top: 10px;
  }

  label + select {
    margin-top: 10px;
  }

  input + input {
    margin-top: 10px;
  }
}

// Footer starts from here
.footer {
  @media (max-width: 1440px) {
    padding-left: 6%;
    padding-right: 6%;
  }

  @media (max-width: 768px) {
    padding-left: 20px;
    padding-right: 20px;
  }

  .container {
    @media (max-width: 768px) {
      padding: 0;
    }

    .col {
      @media (max-width: 768px) {
        padding: 0;
      }
    }
  }

  p {
    color: #70829e;
    font-weight: lighter;
  }

  .get-pricing {
    margin: 100px 10% 65px;
    padding: 50px 86px;
    border-radius: 18px;
    background: #ffffff;
    border: 1px solid #cfd8e3;
    box-shadow: 0px 5px 40px rgba(17, 49, 101, 0.16);

    @media (max-width: 1440px) {
      margin: 100px 4% 65px;
    }

    @media (max-width: 1024px) {
      padding: 50px 56px;
    }

    @media (max-width: 768px) {
      margin: 99px 0px 66px;
      padding: 34px 40px 39px;
    }

    & > div {
      & > h3 {
        font-size: 31px;
        color: #fe9900;
        font-weight: 600;

        @media (max-width: 1024px) {
          font-size: 28px;
          text-align: center;
          line-height: 33px;
        }
      }

      & > p {
        color: #70829e;
        font-weight: lighter;

        @media (max-width: 1024px) {
          font-size: 15px;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 20px;
        }
      }
    }

    & > .btn-yellow,
    & > .btn-white {
      width: 161px;
      height: 46px;
      margin-top: 0;
      border-radius: 5px;
      font-size: 20px;
    }
  }

  .footer-bottom {
    border-top: 1px solid #e5e5e5;
    margin: 0px 12% 50px;
    padding-top: 50px;

    @media (max-width: 1440px) {
      margin: 0px 8% 50px;
    }

    @media (max-width: 1024px) {
      row-gap: 40px;
    }

    @media (max-width: 600px) {
      margin-bottom: 20px;
    }

    p {
      @media (max-width: 768px) {
        font-size: 14.5px;
        text-align: center;
        line-height: 23.42px;
      }
    }

    ul {
      list-style-type: none;
      display: flex;
      column-gap: 10px;
      padding-left: 0;

      & > li {
        ::after {
          content: '   |';
          color: #a2a2a2;
        }

        &:last-child {
          ::after {
            content: '';
          }
        }

        & > a {
          color: #a2a2a2;
          font-size: 15px;
          line-height: 30px;
          text-decoration: none;
        }
      }
    }
  }
}
